
spring.datasource.url=jdbc:mysql://givemeacar00.cwjwn3kucajv.eu-west-3.rds.amazonaws.com:3306/givemeacar00
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver